# camel-google-cloud-messaging

./: .gitignore  LICENSE.MD  LICENSE.txt  ReadMe.txt  pom.xml
src/main/java/org/apache/camel/component/google/gcm/: GCMComponent.java  GCMConsumer.java  GCMEndpoint.java  GCMProducer.java
src/main/java/org/apache/camel/component/google/gcm/client/: GoogleCloudSender.java  GoogleConstants.java  InvalidRequestException.java
src/main/java/org/apache/camel/component/google/gcm/configuration/: GCMConfiguration.java  GoogleConstants.java
src/main/java/org/apache/camel/component/google/gcm/model/: GCMBody.java  GCMMultiCastResponse.java  GCMResponse.java  GCMessage.java  MultiCastResponse.java
src/main/java/org/apache/camel/component/google/gcm/oldclient/: GoogleCloudSender.java  GoogleConstants.java
src/main/java/org/apache/camel/component/google/gcm/producer/: GCMProducer.java  IGCMProducer.java
src/main/java/org/apache/camel/component/google/gcm/producer/builders/: AbstractBuilder.java  HTTPostBuilder.java  JsonBuilder.java  PlainTextBodyBuilder.java
src/main/java/org/apache/camel/component/google/gcm/producer/constants/: CamelHeaderConstants.java  GoogleConstants.java  Util.java
src/main/java/org/apache/camel/component/google/gcm/producer/exceptions/: CustomParserException.java  InvalidRequestException.java
src/main/java/org/apache/camel/component/google/gcm/producer/http/: RetrySender.java  SimpleSender.java
src/main/java/org/apache/camel/component/google/gcm/producer/parsers/: AbstractParser.java  MultiCastParser.java  SimpleParser.java  SimplePostResponseParser.java
src/test/java/org/apache/camel/component/google/gcm/: AbstractGCMTestSupport.java  GCMComponentTest.java
src/test/java/org/apache/camel/component/google/gcm/producer/: SimpleSenderTest.java  TestGCMBody.java
src/test/resources/: test-options.properties
