<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


   <!--<parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>components</artifactId>
        <version>2.15.1</version>
    </parent>
    -->


    <groupId>org.apache.camel</groupId>
    <artifactId>camel-google-cloud-messaging</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Camel :: Google Cloud Messaging</name>
    <description>Camel Google Cloud Messaging support</description>

    <developers>
        <developer>
            <id>mikibrv</id>
            <name>Csere Miklos</name>
            <email>miki@softwareengineer.ro</email>
        </developer>
    </developers>

    <properties>
        <camel.version>2.15.1</camel.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <com.google.json.version>1.1.1</com.google.json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Simple JSON Lib the only dependency -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.google.json.version}</version>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>2.15.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- to generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.apache.camel.component.google.gcm.google-cloud-messaging
                        </Bundle-SymbolicName>
                        <Export-Service>org.apache.camel.spi.ComponentResolver;component=google-cloud-messaging
                        </Export-Service>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:git//github.com/mikibrv/camel-google-cloud-messaging.git</connection>
        <developerConnection>scm:git:git@github.com:mikibrv/camel-google-cloud-messaging.git</developerConnection>
        <url>https://github.com/mikibrv/camel-google-cloud-messaging</url>
        <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>townite-releases</id>
            <url>http://nexus.codegile.com/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>townite-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.codegile.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
